<view style="display:flex; flex-direction:column; align-items:center;">
  <image style="width:80px; height:80px;" src="../../images/temperature_humidity.png" mode="cover"></image>
</view>

<view class="body">
  <view style="font-weight: bold;">
    设备信息
  </view>
  <view class="box">
    <view class="cell">
      <view class="status-left">产品ID</view>
      <view class="status-right">{{productId}}</view>
    </view>
    <view class="cell">
      <view class="status-left">设备名称</view>
      <view class="status-right">{{deviceName}}</view>
    </view>
  </view>

  <text>\n</text>

  <form bindsubmit="controlDeviceData">
    <view style="display:flex; flex-direction:row; justify-content: space-between;">
      <view style="font-weight: bold;">
        Demo
      </view>
      <view>
        <button type="primary" size="mini" bindtap="queryDeviceData">查询</button>
        <button style="margin-left:20rpx" type="primary" size="mini" form-type="submit">发送</button>
      </view>
    </view>
    <view class="box">
      <view class="cell">
        <view class="status-left">温度</view>
        <view class="status-right">
          <text>{{deviceData.temperature.Value}}℃</text>
        </view>
      </view>
      <view class="cell">
        <view class="status-left">湿度</view>
        <view class="status-right">
          <text>{{deviceData.humidity.Value}}%</text>
        </view>
      </view>
      <view class="cell">
        <view class="status-left">上报周期</view>
        <view class="status-right">
          <text>{{deviceData.period.Value}}s</text>
        </view>
      </view>
      <view class="cell">
        <view class="status-left">周期调整</view>
        <input name="period" placeholder="请输入周期" />
        <view class="status-right">s</view>
      </view>
    </view>
  </form>
</view>
